PORT=5000
MONGO_URI=mongodb+srv://Pruthviraj:patil96k@cluster0.pgjsits.mongodb.net/?appName=Cluster0
JWT_SECRET=mysecretkey123
CLOUDINARY_CLOUD_NAME=dc1jsmedz
CLOUDINARY_API_KEY=434321215337683
CLOUDINARY_API_SECRET=ZZ_hShO5JkpcOCzazK1BZCq4r0c